{
  "name": "mofa-aggregator",
  "version": "1.0.0",
  "description": "Aggregate content from ministries of foreign affairs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "puppeteer": "^24.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
